DATABASE_NAME="your_database_name"
DATABASE_USERNAME="your_postgres_username"
DATABASE_PASSWORD="your_postgres_password"
DATABASE_HOSTNAME="your_hostname"(if you are running it on a local machine then it will be localhost)